<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <title>balasan</title>

    <link rel="icon" type="image/x-icon" href="/img/sun.ico">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/translate.css" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-landing navbar-dark sticky-top p-3">
        <div class="container">
            <a href="index.html" class="navbar-brand fw-bold">BALASAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link text-light">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a href="daftar-wa.html" class="nav-link text-light">Pendaftaran</a>
                    </li>
                    <li class="nav-item">
                        <a href="translate.html" class="nav-link text-light fw-bold">Penerjemah</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container p-5">
        <div class="d-flex justify-content-center">
            <div class="input-group w-50 container-input-group">
                <input type="text" class="form-control" id="inputText" placeholder="Masukan kata 'hai'" pattern="[A-Za-z]+">
                <button class="btn btn-outline-secondary btn-translate" type="button" id="inputButton">Coba!</button>
            </div>
        </div>
    </section>

    <section class="swiper mySwiper">

        <div class="swiper-wrapper" id="slider">

            <div class="card swiper-slide">
                <div class="container">
                    <img src="/img/hand/H.png" class="w-100 image">
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="container">
                    <img src="/img/hand/A.png" class="w-100 image">
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="container">
                    <img src="/img/hand/I.png" class="w-100 image">
                </div>
            </div>

        </div>
    </section>

    <!--Contact Us-->
    <a href="contact.html">
        <img src="img/contact.png" alt="Whatsapp-Button" class="wabutton" />
    </a>
    <style>
        .wabutton {
            width: 200px;
            height: 200px;
            position: fixed;
            bottom: 0px;
            right: 20px;
            z-index: 100;
        }
    </style>


    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- js swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- js  -->
    <script src="js/translate.js"></script>
</body>

</html>